Дополнение для добавления ссылок на сериалы и Фильмы из других дополнений в видео библиотеку [COLOR ##COLOR##]Kodi[/COLOR].

Дополнение создает ссылки на эпизоды и фильмы как [COLOR ##COLOR##].strm[/COLOR] файлы, помещая их в папки [COLOR ##COLOR##]'TV Shows'[/COLOR] и [COLOR ##COLOR##]'Movies'[/COLOR] соответственно. Для добавления необходимо находится на проигрываемой ссылке (если нажать запустится воспроизведение) на файл фильма или в папке содержащей проигрываемые ссылки на эпизоды сериала (сезона сериала), затем, вызвать контекстное меню и использовать пункт [COLOR ##COLOR##]'Add to Lib'[/COLOR].

Дополнение создаст [COLOR ##COLOR##].strm[/COLOR] файлы в локальных папках [COLOR ##COLOR##]'TV Shows'[/COLOR] и [COLOR ##COLOR##]'Movies'[/COLOR] (по умолчанию). Путь: [I]<домашняя папка>[/I] \ [I]userdata[/I] \ [I]addon_data[/I] \ [I]context.addtolib[/I] \ [I]LIB[/I] \. В случае необходимости вы можете изменить названия папок в [COLOR ##COLOR##]настройках[/COLOR] дополнения.


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   Вы должны единоразово добавить папки [COLOR ##COLOR##]'TV Shows'[/COLOR] и [COLOR ##COLOR##]'Movies'[/COLOR] в видео библиотеку [COLOR ##COLOR##]Kodi[/COLOR], как источники, и выбрать для них
            скраперы.


[B]Добавление фильма:[/B]

Для добавления фильма, необходимо стать на проигрываемую ссылку на фильм, вызвать контекстное меню и выбрать пункт [COLOR ##COLOR##]'Add to Lib'[/COLOR]. В меню дополнения выбрать пункт [COLOR ##COLOR##]'Добавить в библиотеку как фильм'[/COLOR]. После выполнения действия, фильм будет добавлен в папку [COLOR ##COLOR##]'Movies'[/COLOR] (по умолчанию).


[B]Добавление сериала (сезона):[/B]

Для добавления сериала (сезона сериала), необходимо находиться в папке, содержащей проигрываемые ссылки на эпизоды сериала, вызвать контекстное меню любого из эпизодов и выбрать пункт [COLOR ##COLOR##]'Add to Lib'[/COLOR]. В меню дополнения выбрать пункт [COLOR ##COLOR##]'Добавить в библиотеку как сезон сериала'[/COLOR].

Если дополнение смогло определить название сериала, и такой сериал уже добавлен, эпизоды будут добавлены к уже добавленному сериалу. Пункт [COLOR ##COLOR##]'Обновить эпизоды сериала'[/COLOR], используется для добавления новых эпизодов, к уже добавленным эпизодам источника (папка другого дополнения, из которого вы добавляли эпизоды).

При добавлении эпизодов нового или уже добавленного сериала, автоматически добавляется [COLOR ##COLOR##]'Источник эпизодов'[/COLOR] (ссылка на папку из которой Вы добавляете эпизоды). В дальнейшем, дополнение может сканировать эту папку и сообщать о появившихся в ней новых эпизодах. Один сериал может содержать множество источников, управление ими осуществляется в пункте меню дополнения [COLOR ##COLOR##]'Управление источниками'[/COLOR].

Для сериала вручную может быть добавлен [COLOR ##COLOR##]'источник сезонов'[/COLOR] (ссылка на папку содержащую список сезонов сериала). В этом случае дополнение будет сканировать папку на наличие в ней новых сезонов.

Управление сериалами осуществляется в пункте меню дополнения [COLOR ##COLOR##]'Управление сериалами'[/COLOR].


[B]Источники сезонов:[/B]

Источник сезонов, это папка в другом дополнении, содержащая ссылки на сезоны сериала. Она может сканироваться на появление в ней новых записей (сезонов).

Для добавления источника сезонов перейдите в папку другого дополнения с сезонами сериала, вызовите контекстное меню, выберите Add to Lib > Управление источниками > [COLOR ##COLOR##]Добавить источник сезонов[/COLOR]. 


[B]Принудительное добавление:[/B]

В некоторых случаях, дополнение не может идентифицировать ссылку в другом дополнении, как проигрываемый файл. Это связано с не указанием при формировании таких ссылок специальных атрибутов, и в этом случае отсутствует пункт меню 'Добавить...'. Для добавления таких ссылок необходимо, вызвать контекстное меню, выбрать Add to Lib > [COLOR ##COLOR##]Принудительное добавление[/COLOR].

Стоит отметить, что при принудительном добавлении дополнение не может отличить проигрываемые элементы от других (папок, ссылок навигации и т.п.), и Вы должны выбрать их вручную.  


[B]Обновление эпизодов:[/B]

Дополнение позволяет производить проверку и обновление эпизодов из добавленных источников. Дополнение допускает два метода обновления: [COLOR ##COLOR##]'НЕ автоматизированный'[/COLOR] и [COLOR ##COLOR##]'Тихий'[/COLOR]. 

'НЕ автоматизированный' метод требует непосредственного вмешательства пользователя в процесс обновления, и основан на выполнение скриптовых команд. Рекомендуется использование данного метода [COLOR ##COLOR##]исключительно[/COLOR] в случаях, когда возникают проблемы с 'Тихим' методом обновления. Для использования данного метода отключите опцию 'Тихий метод обновления'.

'Тихий метод обновления' позволяет проводить обновление эпизодов в автоматическом или полуавтоматическом режиме, в зависимости от желания пользователя, и основан на сканировании источников без непосредственного перехода к ним (в отличии от 'НЕ автоматизированного' метода). Данный метод допускает использование опций: [COLOR ##COLOR##]'Автоматически обновлять источники при проверке'[/COLOR] и [COLOR ##COLOR##]'Автоматически обновлять все сериалы при глобальной проверке'[/COLOR], определяющих степень участия пользователя в процессе обновления.

Отключение опции 'Автоматически обновлять все сериалы при глобальной проверке', позволяет выводить список сериалов при глобальной проверке обновлений, для которых доступно обновление. Пользователь сам принимает решение об обновлении каждого сериала.

Отключение опции 'Автоматически обновлять источники при проверке', позволяет выводить список источников сериала, содержащих обновления. В данном случае, пользователь сам принимает решение об установке обновлений из того или иного источника. Следует отметить, что в случае включения опции 'Автоматически обновлять все сериалы при глобальной проверке', список источников будет отображаться только в случае проверки обновлений конкретного сериала.


[B]Проверка наличия новых эпизодов (сезонов) вручную:[/B]

Для проверки обновления эпизодов текущего сериала, выберите пункт [COLOR ##COLOR##]'Проверить наличие новых эпизодов'[/COLOR], для проверки обновлений эпизодов всех сериалов используйте пункт меню [COLOR ##COLOR##]'Глобальная проверка обновлений'[/COLOR]. 

В случае, если обновления будут обнаружены, дополнение отобразит их список или установит их автоматически (в зависимости от выбранных настроек). В случае ручного выбора предлагаемых обновлений, после выбора предлагаемого к обновлению источника, установка эпизодов пройдет автоматически.


[B]Проверка наличия новых эпизодов (сезонов) в фоновом режиме (фоновое сканирование):[/B]

Доступно только для 'Тихого метода обновления'. 

В случае если в настройках (категория: обновление) включено 'Автоматическое фоновое сканирование', то, в соответствии с указанным периодом, будет запускаться обновление эпизодов в фоновом режиме. Следует отметить, что источники сезонов и эпизоды добавленные 'принудительно' не могут обновляться в автоматическом режиме. В соответствии с настройками список источников сезонов и источников с принудительно добавленными эпизодами может отображаться после выполнения фонового сканирования или будет скрыт. Увидеть список таких не установленных обновлений можно вызвав пункт меню дополнения [COLOR ##COLOR##]'Продолжить последнее обновление'[/COLOR].

В случае если включена опция 'Фоновое сканирование при запуске', то при запуске Kodi будет выполнено фоновое сканирование.

Следует отметить, что опции [COLOR ##COLOR##]'Автоматически обновлять источники при проверке'[/COLOR] и [COLOR ##COLOR##]'Автоматически обновлять все сериалы при глобальной проверке'[/COLOR] НЕ влияют на фоновое сканирование, оно ВСЕГДА проводится в автоматическом режиме. 


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   Для уменьшения времени проверки сериала на наличие обновлений рекомендуется отключать обновление старых
            источников (старые сезоны и т.д.). Отключить проверку источника на наличие новых эпизодов или сезонов можно
            в пункте меню дополнения [COLOR ##COLOR##]'Управление обновлением'[/COLOR].


[B]Вызываемые URL:[/B]

В данном дополнении реализована возможность получения полноценной информации из библиотеки для воспроизводимых [COLOR ##COLOR##].strm[/COLOR] файлов (постеры, фан-арт, позиция просмотра и т.д.). Для использования данной возможности необходимо создание в [COLOR ##COLOR##].strm[/COLOR] файлах ссылок вызывающих при проигрывании файла данное дополнение. В случае запуска [COLOR ##COLOR##].strm[/COLOR] файла с 'вызываемой ссылкой' при проигрывание будут доступны данных об эпизоде, сериале а также включена функция сохранения позиции и статуса [COLOR ##COLOR##]'Просмотрено'[/COLOR].

Включение и отключение подобной возможности производится в [COLOR ##COLOR##]настройках[/COLOR] дополнения.

Если вы хотите получать данные о проигрываемом фильме (эпизоде), но не желаете использовать механизм сохранения текущей позиции и статуса 'Просмотрено' (может увеличивать нагрузку на процессор), отключите [COLOR ##COLOR##]'Контроль воспроизведения'[/COLOR] в настройках дополнения.


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   При включении (выключении) опции  [COLOR ##COLOR##]'Вызываемые URL'[/COLOR], не происходит изменение URL в ранее созданных [COLOR ##COLOR##].strm[/COLOR] файлах.
            Для создания новых файлов с вызываемыми или простыми URL используйте пункты [COLOR ##COLOR##]'Восстановить сериал'[/COLOR] или
            [COLOR ##COLOR##]'Восстановить все сериалы'[/COLOR].


[B]Использование CORE:[/B]

Как правило, для большинства пользователей следует оставлять значение 'CORE плеера' в настройках дополнения 'Default' (по умолчанию). Если же пользователь использует измененный playcorefactory.xml, то тогда изменение CORE имеет смысл.

В любых режимах воспроизведения, кроме альтернативного, изменение CORE влияет только на взаимодействие дополнения и плеера. Т.е. если пользователь использует измененный плеер по умолчанию и у него возникают проблемы с модулем контроля воспроизведения дополнения, то необходимо указать нужный CORE в настройках.

Если пользователь использует дополнительно определенный плеер в playcorefactory.xml, то для запуска воспроизведения через этот плеер необходимо выбрать 'Альтернативный' режим воспроизведения и указать нужный CORE. Если CORE отсутствует в списке, необходимо выбрать 'Custom' и указать его номер вручную.


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   Выбор неверного CORE может привести к ошибке. CORE Auto недоступен для Kodi 17, а CORE VideoPlayer недоступен для 
            Kodi 15.


[B]Режимы воспроизведения:[/B]

Режимы воспроизведения служат для возможности работы с аддонами, не поддерживающими стандартный (классический) метод воспроизведения. При попытке запуска отображается окно 'Открытие потока', отображается черный экран и зависает интерфейс, воспроизводится не тот файл и т.д.

Для полноценной работы с режимами воспроизведения, в настройках дополнения (пункт воспроизведение) режимом по умолчанию должен быть выбран 'Predefined' (Предопределенный). В этом случае, если для аддона-источника уже выбран режим воспроизведения система автоматически запустит воспроизведение в этом режиме, если нет, то предложит пользователю единоразово выбрать режим. Вариант 'автоопределение' позволит системе попытаться автоматически определить необходимый режим.


    [B][COLOR ##COLOR##](!)[/COLOR][/B]   Во время 'автоопределения' интерфейс может зависать на 3-15 секунд. Режимы 'Альтернативный' и ISP-Transmition
            НЕ поддерживают автоопределение и могут быть выбраны только вручную.  
       

Классический и Альтернативный режимы – стандартные режимы для запуска воспроизведения. Альтернативный режим может решать часть проблем с запуском проблемных аддонов, но следует заметить, что это не является его основным предназначением, в связи с чем, рекомендуется для решения проблем использовать режимы ISP или Каталог.

Режим ISP (Внутренний плеер источника) позволяет запускать воспроизведение силами внутреннего плеера аддона. Следует заметить, что при этом информация о медиа контенте (название, обложка, роли и т.д.) передаются плееру аддоном источником а не дополнением ADD To Lib.

Режим Каталог (только для фильмов) – надстройка над режимом ISP, позволяющая при выборе фильма (сериала) в библиотеке открыть папку аддона, содержащую ссылку на воспроизводимый файл. Если Вам необходимо добавить фильм (сериал) для запуска в подобном режиме, при добавлении следует использовать 'принудительное добавление', а в качестве добавляемого объекта указывать папку, а не сам файл.

Режим ISP-Transmition - аналог режима ISP, выполняющий непосредственный переход к плагину-источнику. Этот режим используется для совместимости с рядом плагинов, использующих диалоги при запуске воспроизведения, не поддерживающие режим ISP. 

Стоит отметить, что все режимы поддерживают сохранение позиции и статуса просмотренного. Возможность перемотки и возобновления позиции может определяться возможностями внутреннего плеера источника.


[B]Синхронизация:[/B]

Начиная с версии 1.0.12 ADD to Lib позволяет производить [COLOR ##COLOR##]синхронизацию[/COLOR] видео базы данных и статусов просмотра с [COLOR ##COLOR##]Dropbox[/COLOR]. Таким образом несколько удаленно расположенных устройств могут получать изменения видео базы данных и статусов просмотра без наличия сервера, а также убирает необходимость храпнения общей базы для нескольких устройств в локальной сети.

Для синхронизации с Dropbox необходимо иметь [COLOR ##COLOR##]зарегистрированный аккаунт[/COLOR] в Dropbox. Далее необходимо перейти в [COLOR ##COLOR##]настройки ADD to Lib[/COLOR], выбрать раздел [COLOR ##COLOR##]'Синхронизация'[/COLOR], [COLOR ##COLOR##]'Подключить Dropbox'[/COLOR].
 
После получения сообщения об успешном подключении Dropbox в главном меню аддона появиться пункт [COLOR ##COLOR##]'Синхронизация'[/COLOR]. Для включения синхронизации в [COLOR ##COLOR##]автоматическом режиме[/COLOR] или при запуске Kodi необходимо перейти в настройки ADD to Lib, 'Синхронизация'.

[COLOR ##COLOR##]Принудительная отправка[/COLOR]:
Позволяет произвести полную отправку данных (видео база данных/статусы просмотра) с текущекущего устройства в Dropbox (удаляет текущую базу данных в Dropbox).

[COLOR ##COLOR##]Принудительная загрузка[/COLOR]:
Позволяет произвести полную загрузку данных (видео база данных/статусы просмотра) из Dropbox в текущекущего устройство (удаляет локальную базу данных ADD to Lib устройства).

[COLOR ##COLOR##]Отправка изменений[/COLOR]:
Отправляет изменения сделанные в локальной базе данных.

[COLOR ##COLOR##]Автоматический режим[/COLOR]:
Определяет является ли база данных на локальном устройстве более новой, устаревшей или актуальной, в сравнении с базой в Dropbox, затем отправляет или загружает изменения.

[COLOR ##COLOR##]Разблокировка синхронизации[/COLOR]:
Синхронизация может быть заблокирована в нескольких случаях: выполняется синхронизация с другим устройством, процесс синхронизации с каким либо устройством завершен некорректно. В случае, если процесс синхронизации был завершен некорректно (досрочно), то в базе данных в Dropbox будет сделана соответствующая запись и пользователь получит соответствующее уведомление при попытке синхронизации. Если пользователь уверен, что блокировка вызвана ошибкой, он может выполнить 'разблокировку синхронизации'.

[COLOR ##COLOR##]Режим повреждения[/COLOR]:
Пользователь может получить сообщение о повреждении базы в Dropbox, если во время отправки изменений с какого либо устройства произошел сбой. В этом случае база данных будет повреждена и синхронизация с ней может привести к повреждению локальной базы данных. Для устранения такой проблемы нужно провести 'Принудительную отправку' с устройства с наиболее актуальной базой.

[COLOR ##COLOR##]Блокировка синхронизации[/COLOR]:
Выполняется в случае, когда необходимо заблокировать синхронизацию для других устройств.

В случае, если необходимо остановить синхронизацию локального устройства до ее запуска при старте, необходимо использовать специальную команду [COLOR ##COLOR##]nos[/COLOR] или [COLOR ##COLOR##]bckupex[/COLOR] (см. далее).  
  


[B]Особенности синхронизации:[/B]

При синхронизации в автоматическом режиме сверяются даты подписей синхронизации, если подпись локальной базы более новая, чем подпись базы в Dropbox, то запускается режим отправки изменений, если наоборот - резим загрузки. Любое изменение в локальной базе с помощью ADD to Lib обновляет подпись синхронизации. Стоит отметить, что Dropbox не является сервером способным обрабатывать запросы на добавление/исключение данных в порядке очереди. В связи с этим устройство последним отправившее изменения сделает базу в Dropbox идентичной своей локальной базе и, все другие устройства, при синхронизации загрузят эти изменения. В случае использования синхронизации, исключительно в ручном режиме, стоит отслеживать этот момент во избежание потери сделанных изменений. 

Синхронизация с Dropbox может занять длительное время. Это связано с долгой обработкой запросов через Dropbox API (ориентировочно один файл (серия/фильм) - 1 секунда). В случае возникновения ошибок отправки/загрузки данных необходимо увеличить в настройках синхронизации число попыток отправки запроса к Dropbox на загрузку отправку файла, а так же интервалов между ними.

Загрузка статусов просмотра, также может быть довольно долгим процессом, это связано с долгой обработкой запросов JSON. Для ускорения можно уменьшить интервал между запросами, однако это может привести к зависанию интерфейса Kodi.


[B]Сервисы:[/B]

Начиная с версии 1.0.12 в ADD to Lib используется технология разделения процессов. Таким разделением управляет 'Основной сервис', также он отвечает за запуск резервирования, синхронизации и обновления в автоматическом режиме. В случае, если пользователь не использует эти функции, он может отключить сервис в настройках аддона.

Также, начиная с версии 1.0.12 доступен режим запуска аддона из памяти ([COLOR ##COLOR##]LFM[/COLOR] режим). Такой метод запуска управляется вспомогательным сервисом (LFM) и позволяет ускорить запуск аддона до 40% на некоторых системах. LFM-сервис контралируется основным сервисом и не может быть запущен саммостоятельно. Включение режима LFM производится в настройках аддона.   


[B]Обработка ошибок:[/B]

В связи с использованием технологии разделения процессов не все ошибки аддона могут попасть в лог Kodi. Для устранения этой проблемы создан дополнительный файл записи ошибок '_errors_', расположенный: Kodi \ userdata \ addon_data \ context.addtolib \ _errors_


[B]Специальные команды:[/B]

Специальные команды служат для внешнего воздействия на ADD to Lib, путем создания в папке Kodi \ userdata \ addon_data \ context.addtolib \ пустого файла с именем комманды.

Доступный список комманд:

    nos     : Блокировать запуск сервисов (не останавливает уже запущенные серисы, не удаляется после выполнения)
    stopsrv : Остановить запущенные сервисы (не блокирует запуск сервисов при старте, удаляется после выполнения)
    nocln   : Не проводить очистку при запуске (удаляется после выполнения)
    bckupex : Запустить резервирование при запуске и остановить сервисы (удаляется после выполнения)


[B]Пересканирование источников:[/B]

Используется в случаях, когда изменяются ссылки внутри воспроизводимых файлов (ссылка на эпизод в библиотеке стала нерабочей, но из папки источника запускается).

Механизм пересканирования источников доступен в пункте меню [COLOR ##COLOR##]'Управление источниками'[/COLOR]


[B]Другие действия:[/B]

[COLOR ##COLOR##]'Показать все добавленные сериалы'[/COLOR] - Отображает список сериалов добавленных с помощью Add to Lib. При выборе сериала он становится текущим сериалом.
[COLOR ##COLOR##]'Обзор и переименование эпизодов'[/COLOR] - Отображает список эпизодов источника и позволяет переименовывать их.  
[COLOR ##COLOR##]'Переиндексировать сериалы'[/COLOR] - Пересканировать сериалы для восстановления внутренней таблицы ссылок, позволяющей определять сериал по источнику или названию. 
[COLOR ##COLOR##]'Восстановить сериал'[/COLOR] - Восстановить эпизоды сериала, в случае их случайного удаления или переименования (изменения типа URL). 
[COLOR ##COLOR##]'Открыть источник'[/COLOR] - Позволяет перейти в папку источника.
[COLOR ##COLOR##]'Пересканировать текущий источник'[/COLOR] - Заменить уже добавленные эпизоды источника, на актуальные эпизоды такого источника (полезно в случае изменения ссылок внутри папки).
[COLOR ##COLOR##]'Расширенное добавление'[/COLOR] - Возможность добавления сериала (сезона сериала) с расширенными настройками, включая сквозную нумерацию. 

    [B][COLOR red](!)[/COLOR][/B]   Для стабильной работы дополнения, для физического удаления или переименования сериала используйте инструменты 
            данного дополнения.